@tablet: ~"only screen and (min-width: 768px) and (max-width: 1024px)";
// @tablet-mini: ~"only screen and (max-width: 767px)";
@mobile: ~"only screen and (max-width: 767px)";

@light-blue: #88B5BA;
@deep-gray: #141414;
@red: #BB1C18;
@gray: #d6d6d6;