@import (reference) "../../assets/less/mixins.less";

.home-banner {
    img {
        max-width: 100%;
    }
    .home-banner-item {
        &__image {
            &.hide-on-mobile {
                display: none !important;
            }
            &.only-mobile {
                display: block !important;
            }
        }
    }
}

.home-banner {
    -js-display: flex;
    display: flex;
    flex-flow: row wrap;
}
.row-1 {
    flex: 0 0 50%;
}
.row-2 {
    flex: 0 0 30%;   
    
}
.row-1, .row-2 {
    -js-display: flex;
    display: flex;
    flex-flow: column nowrap;
    @media @mobile {
        flex: 0 0 100%;
    }   
}

.home-banner-item {
    margin: 0;
    padding: 0;
    img {
      width: 100%;
      height: 100%;
    }
    &_0 {
        flex: 1 100%;
        @media @mobile {
            &:before {
                background: @gray none repeat scroll 0 0;
                content: "";
                display: block;
                height: 2px;            
            }
        }
    }
    &_1 {
        @media @mobile {
            flex: 0 0 100%;
        }
    }
    &_2 {
        height: 300px;
        background: @light-blue;
    }
    &_3 {
        flex: 0 0 50%;
        @media @mobile {
            flex: 0 0 100%;
        }
    }
    &_4 {
        height: 600px;
        background: #000;
        flex: 0 0 70%;
        @media @mobile {
            flex: 0 0 100%;
        }
    }
    &_5 {
        height: 300px;
        background: @deep-gray;
    }
    &_6 {
        height: 300px;
        background: @red;
    }
    &_7 {
        flex: 1 100%;
    }
}