@import (reference) "../../assets/less/mixins.less";

    .streak {
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
        .link-on-main-res {
            font-weight: bold;
        }
        &:after {
            background: @gray none repeat scroll 0 0;
            content: "";
            display: block;
            height: 1px;
        }
    }
    
    .conditions {
        -js-display: flex;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        &__block {
            margin: 20px 0;
            padding-right: 30px;
            padding-left: 5px;
            border-right: 1px solid @gray;
            text-align: center;
            font-size: 13px;
            &:last-child {
                border-right: none;
            }
            .svg-icon {
                width: 40px;
                height: 40px;
            }
            h4 {
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 0;
            }
            p {
                color: #666;
                margin-top: 5px;
            }
            @media @mobile {
                flex: 0 0 50%;
                border-right: 1px solid @gray;
                border-bottom: 1px solid @gray;
                margin: 0;
                padding: 40px 5px;
            }
        }
    }
