#info {
    float: right;
}

// Your code...

.hidden {
    visibility: hidden;
    display: none;
}

.regions-list,
.localities-list {
    list-style: none;
    display: inline-block;
    vertical-align: top;

    &__item {
        padding: 10px;
        margin: 5px 0;

        &:hover,
        &._active {
            background-color: aliceblue;
        }
    }
}